
# FILE:    "data.beat"
# PURPOSE: Test Bath
#
# License Terms: GNU Lesser GPL, ABSOLUTELY NO WARRANTY
#####################################################################

export = true

[mesh]
    input_mesh_name = NONE  # Default: NONE

    # number of elements per side
    elX = 50
    elY = 17
    elZ = 0

    maxX = 2.0
    maxY = 0.425
    maxZ = 0.4

    #z_interface = 0.2 # Default: 0.0
    y_interface = 0.15
    n_ref = 0
#    x_scale = 0.1;
#    y_scale = 0.1;
#    z_scale = 0.1;

[../]

[time]
    #dt = 0.25      # Default: 1.0
    dt = 0.125      # Default: 1.0
    #dt = 0.0625      # Default: 1.0
    #dt = 0.03125
    #dt =  0.015625
    init_time = 0.0 # Default: 0.0
    final_time = 10  # Default: 1.0
    max_iter = 200000000   # Default: 99999999
    save_iter = 8   # Default: 1 
[../]

model = bidomainbath
section = bidomainbath


[bidomainbath]
     output_folder = Output  # Default: Output
     time_integrator_order = 2
     tissue_blockID = 1
     ground_ve = false
     ionic_model = FentonKarma

     [./FentonKarma]
        # Specification about the ionic model
        # Check the ionic model class for more info
     [../]

     # Initial Condition
     #ic = 'x+3*t' # Default: NOIC
     #ic = '1.0*(z>0.078)*( (x-0.5)*(x-0.5)+(y-0.5)*(y-0.5)<=1e-3)'
     ic = '1.0*(x<=0.1)'

     #Anisotropy: 
     # isotropic: it uses only Dff
     # transverse: it uses Dff, Dss 
     # orthotropic: it uses Dff, Dss and Dnn
     #anisotropy = transverse # Default: orthotropic
     anisotropy = orthotropic # Default: orthotropic

     # Conductivities
     conductivity = list
     Dffe = '4.5, 20.0'     # Default: 1.3342   kOhm^-1 cm^-1
     Dsse = '1.8, 20.0'     # Default: 0.17606  kOhm^-1 cm^-1
     Dnne = '1.8, 20.0'     # Default: 0.17606  kOhm^-1 cm^-1
     Dffi = '4.50, 3.0'     # Default: 1.3342   kOhm^-1 cm^-1
     Dssi = '0.45, 3.0'     # Default: 0.17606  kOhm^-1 cm^-1
     Dnni = '0.45, 3.0'     # Default: 0.17606  kOhm^-1 cm^-1
     e_IDs = '1,2' # extracellular block IDs
     i_IDs = '1,2' # intracellular block IDs

     # Surface To Volume Ration
     Chi = 1000.0  # Default: 1400 cm^-1
 
     # Relaxation time
     tau_i = 0.0     # Default: 0.0 ms
     tau_e = 0.0     # Default: 0.0 ms
     
          # Fiber fields
     fibers = '0.0, 1.0, 0.0'    # Default: '1.0, 0.0, 0.0'
     sheets = '1.0, 0.0, 0.0'   # Default: '0.0, 1.0, 0.0'
     xfibers = '0.0,0.0, 1.0'                   # Default: '0.0, 0.0, 1.0'


     # Matrix type
     diffusion_mass = mass        # Default: mass
     reaction_mass = lumped_mass  # Default: lumped_mass

     [./pacing]
          # The pacing type depends on how we stimulate
          # Types avaialable
          # function: gives a function f(x,y,z,t) to specify the stimulus
          # S1: S1 stimulation protocol
          # S1S2: S1S2 stimulation protocol
          type = function # Default: NONE

          function = '0.0'          
          # Check the pacing protocol classes for more info
     [../]
 [../]
     

 
