[elasticity]
    # Output Folder
    output_folder = em_linear_incompressible_TRI3
    rhs = '0.0, 0.0'
    order = 1
    fefamily = lagrange
    p_order = 1
    p_fefamily = lagrange
    formulation = 'mixed'
    stabilize = true
    materials = 'isotropic'
   
    [./materials]
        [./isotropic]
            active = true
            matID = 0
            rho = 1.0
            E = 250
            nu = 0.5
            type = neohookean
        [../]
    [../]
 
    [./newton]
        max_iter = 10
    [../]

    [./BC]
        list = 'zero, one, two'
        [./zero]
            flag = 0
            type = Dirichlet
            mode = Component
            component = Y
            function = '0.0, 0.0'
        [../]
        [./one]
            flag = 3
            type = Dirichlet
            mode = Component
            component = X
            function = '0.0, 0.0'
        [../]
        [./two]
            flag = 2
            type = Neumann
            mode = Full
            component = All
            function = '0.0, 0.0'
        [../]
    [../]
[../]
