common_left_trunk = false
fields = true
layer = all
rpv_antra = 0.8
lpv_antra = 0.2
mesh = fastl_cms.e
la_mesh = fastl_cms.e
output = fastl_cms_afib_fibers.e
input_files = 'u0.beat, u1.beat, u2.beat, u3.beat, u4.beat, u5.beat, u6.beat'

# THRESHOLDS
t_laa = 0.515 # m1 : 0.31, m3 : 0.505
t_fo = 0.422 # m1 : 0.21, m3 : 0.448
t_septum_ripv_1 = 0.439 # m1 : 0.2475, m3 : 0.469
t_lateral = 0.485 # m1 : 0.28, m3 = 0.487
t_antra_rspv = 0.86 #u6
t_antra_ripv = 0.86 #u6
t_septum_ripv_2 = 0.25 #u3
t_antra_left = 0.16 #u6
t_left_right = 0.45 #u2
t_anterior_posterior = 0.385 #u3
t_anterior_lateral = 0.5 #u6
t_left_lateral_ridge = 0.08 #u5
t_bachmann = 0.4 #u4
t_lateral_u5 = 0.08 #u5
t_anterior_bottom_1 = 0.47 #u6
t_anterior_top_2 = 0.48 #u4

smoothing = false
D = .1
DD = 1
f_threshold = -0.2
nodeset_x = '2.53, 8.61'
nodeset_y = '1.41, 1.91'
nodeset_z = '2.35, 4.45'
nodeset_r = '0.005, 0.005'
nodeset_id = '321, 123'
only_fibers = true

###
# CONDUCTIVITIES
###
ep_data = fastl_ep.beat
create_fibrosis = false
fib_t1 = -2.0 #0.4
fib_t2 = -1.0 #0.55
fibrosis_field = 2
#fibrosis_model = krueger
fibrosis_model = none
noise_percent = 50
severe = 10
moderate = 30
mild = 60
#######
# NOISE
#######

grid_min_x = -10
grid_min_y = -10
grid_min_z = 0.0
grid_max_x = 10.0
grid_max_y = 10.0
grid_max_z = 0.0
grid_el_x = 16
grid_el_y = 16
grid_el_z = 0

nel = 128
gamma = 0.0
beta = 0.0
L = 1
Ly = 1
use_white_noise = false
use_fiber_noise = false

gamma_noise = 0.5
Nf = 1
s = 5
L_fibers = 0.3
PHI_fibers = 5.0
