[elasticity]
    # Output Folder
    output_folder = em_linear_incompressible_TRI3
    rhs = '0.0, 0.0'
    order = 1
    fefamily = lagrange
    p_order = 1
    p_fefamily = lagrange

    formulation = 'mixed'
    stabilize = true
    materials = 'linear'
    [./materials]
        [./linear]
            matID = 0 
            rho = 1.0
            E   = 250
            nu  = 0.5
        [../]
    [../]
 
    [./newton]
        max_iter = 1
    [../]

    [./BC]
        list = 'zero, one'
        [./zero]
            flag = 3
            type = Dirichlet
            mode = Full
            component  = All
            function = '0.0, 0.0'
        [../]
        [./one]
            flag = 1
            type = Neumann
            mode = Full
            component  = All
            function = '0.0, 0.0'
        [../]
    [../]
[../]